programa multMatriz;

var seed -> inteiro;
var a -> array [1 .. 3][1 .. 4] de real;
var b -> array [1 .. 4][1 .. 2] de real;
var c -> array [1 .. 3][1 .. 2] de real;
var i, j, k -> inteiro;

funcao pseudo_random -> inteiro;
var aux -> inteiro;
{
    seed = (8253729 * seed + 2396403);

    aux = (seed modulo 32767 + 32767) modulo 32767;
    resultado = aux;
};

funcao multiplica(
        a -> array [1 .. 3][1 .. 4] de real;
        b -> array [1 .. 4][1 .. 2] de real;
        c -> array [1 .. 3][1 .. 2] de real;
        lin_a, col_a, lin_b, col_b -> inteiro
    ) -> inteiro;
var i, j, k -> inteiro;
{
    se( lin_b <> col_a ) entao {
        escreval('Matrizes incompativeis para multiplicação');
    };

    para i = 1 ate lin_a + 1 faca
    {
        para j = 1 ate col_b + 1 faca
        {
            c[i][j] = 0.0;
            para k = 1 ate lin_b + 1 faca
            {
                c[i][j] = c[i][j] + a[i][k] * b[k][j];
            };
        };
    };
};

funcao imprime( m -> array [1 .. 3][1 .. 2] de real; l, c -> inteiro) -> inteiro;
var i, j -> inteiro;
{
    para i = 1 ate l + 1 faca {
        escreval('');
        para j = 1 ate c + 1 faca {
            escreva(m[i][j]);
            escreva('\t');
        };
    };
};

{
    seed = 5323;

    para i = 1 ate 4 faca {
        para j = 1 ate 5 faca {
            k = pseudo_random();
            a[i][j] = k modulo 10;
        };
    };

    para i = 1 ate 5 faca {
        para j = 1 ate 3 faca {
            b[i][j] = pseudo_random() modulo 10;
        };
    };

    multiplica( a, b, c, 3, 4, 4, 2);

    imprime(c, 3, 2);
    imprime(c, 3, 3);
}.
